<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/quote_widget_layout"
    android:configure="app.brokoli5191.quote.widget.WidgetConfigureActivity"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen">
</appwidget-provider>
